<?xml version="1.0"?>
<!--
/**
 * Absolute Web Intellectual Property
 *
 * @copyright    Copyright © 1999-2019 Absolute Web, Inc. (http://www.absoluteweb.com)
 * @author       Absolute Web
 * @license      http://www.absoluteweb.com/license-agreement/  Single domain license
 * @terms of use http://www.absoluteweb.com/terms-of-use/
 */
-->
<config>
    <modules>
        <AbsoluteWeb_Faq1>
            <active>true</active>
            <codePool>local</codePool>
        </AbsoluteWeb_Faq1>
    </modules>
</config>
