<?xml version="1.0"?>
<!--
/**
 * Absolute Web Intellectual Property
 *
 * @copyright    Copyright © 1999-2019 Absolute Web, Inc. (http://www.absoluteweb.com)
 * @author       Absolute Web
 * @license      http://www.absoluteweb.com/license-agreement/  Single domain license
 * @terms of use http://www.absoluteweb.com/terms-of-use/
 */
-->
<layout>
    <adminhtml_news_index>
        <reference name="head">
            <action method="setTitle">
                <title>Grid</title>
            </action>
        </reference>
        <reference name="content">
            <block type="aws_news/adminhtml_news" name="news"/>
        </reference>
    </adminhtml_news_index>
</layout>