<config>
    <modules>
        <AbsoluteWeb_Faq2>
            <version>0.0.1</version>
        </AbsoluteWeb_Faq2>
    </modules>
    <global>
        <!-- @todo: Here you must define your model and resource model -->
        <models>
            <absoluteweb_faq2>
                <class>AbsoluteWeb_Faq2_Model</class>
                <resourceModel>absoluteweb_resource</resourceModel>
            </absoluteweb_faq2>
            <absoluteweb_resource>
                <class>AbsoluteWeb_Faq2_Model_Resource</class>
                <entities>
                    <faq>
                        <table>absoluteweb_faq2</table>
                    </faq>
                </entities>
            </absoluteweb_resource>
        </models>

        <!-- @todo Here you must define your block -->
        <blocks>
            <absoluteweb_faq2>
                <class>AbsoluteWeb_Faq2_Block</class>
            </absoluteweb_faq2>
        </blocks>

        <helpers>
            <absoluteweb_faq2>
                <class>AbsoluteWeb_Faq2_Helper</class>
            </absoluteweb_faq2>
        </helpers>
        <!-- @todo Here you must define your helper -->
    </global>
    <frontend>
        <!-- @todo: Here you must explicitly define a frontend route  -->
        <routers>
            <AbsoluteWeb_Faq2>
                <use>standard</use>
                <args>
                    <module>AbsoluteWeb_Faq2</module>
                    <frontName>Kor</frontName>
                </args>
            </AbsoluteWeb_Faq2>
        </routers>
        <layout>
            <updates>
                <absoluteweb_faq2 module="absoluteweb_faq2">
                    <file>absoluteweb_faq2.xml</file>
                </absoluteweb_faq2>
            </updates>
        </layout>
    </frontend>
</config>