<?xml version="1.0"?>
<!--
/**
 * Absolute Web Intellectual Property
 *
 * @copyright    Copyright © 1999-2019 Absolute Web, Inc. (http://www.absoluteweb.com)
 * @author       Absolute Web
 * @license      http://www.absoluteweb.com/license-agreement/  Single domain license
 * @terms of use http://www.absoluteweb.com/terms-of-use/
 */
-->
<config>
    <modules>
        <AbsoluteWeb_Faq1>
            <version>0.0.1</version>
        </AbsoluteWeb_Faq1>
    </modules>
    <global>
        <models>
            <!-- @todo: Here you must define your model -->
            <absoluteweb_faq1>
                <class>AbsoluteWeb_Faq1_Model</class>
                <resourceModel>absoluteweb_resource</resourceModel>
            </absoluteweb_faq1>
            <!-- @todo: Here you must define your resource model and entities -->
            <absoluteweb_resource>
                <class>AbsoluteWeb_Faq1_Model_Resource</class>
                <entities>
                    <faq>
                        <table>absoluteweb_faq1</table>
                    </faq>
                </entities>
            </absoluteweb_resource>
        </models>
    </global>
    <frontend>
        <!-- @todo: Here you must explicitly define a frontend route -->
            <routers>
                <AbsoluteWeb_Faq1>
                    <use>standard</use>
                    <args>
                        <module>AbsoluteWeb_Faq1</module>
                        <frontName>Korotkiy</frontName>
                    </args>
                </AbsoluteWeb_Faq1>
            </routers>
    </frontend>
</config>
