<?xml version="1.0"?>
<!--
/**
* Absolute Web Intellectual Property
*
* @copyright    Copyright © 1999-2019 Absolute Web, Inc. (http://www.absoluteweb.com)
* @author       Absolute Web
* @license      http://www.absoluteweb.com/license-agreement/  Single domain license
* @terms of use http://www.absoluteweb.com/terms-of-use/
*/
-->
<config>
    <modules>
        <Aws_News>
            <version>0.0.1</version>
        </Aws_News>
    </modules>
    <global>
        <models>
            <aws_news>
                <class>Aws_News_Model</class>
                <resourceModel>aws_news_resource</resourceModel>
            </aws_news>
            <aws_news_resource>
                <class>Aws_News_Model_Resource</class>
                <entities>
                    <news>
                        <table>aws_news</table>
                    </news>
                </entities>
            </aws_news_resource>
        </models>
        <resources>
            <aws_news_setup>
                <setup>
                    <module>aws_news</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
            </aws_news_setup>
            <aws_news_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </aws_news_write>
            <aws_news_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </aws_news_read>
        </resources>
        <blocks>
            <aws_news>
                <class>Aws_News_Block</class>
            </aws_news>
        </blocks>
        <helpers>
            <aws_news>
                <class>Aws_News_Helper</class>
            </aws_news>
        </helpers>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <aws_news>
                    <file>aws_news.xml</file>
                </aws_news>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <aws_news before="Mage_Adminhtml">Aws_News_Adminhtml</aws_news>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>